<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MovieSpot</title>
    <style> yo
        body{ background-image: url(Images/background.jpg);
          background-size: cover;
          max-width: 100px;

             }
        .logo{
            margin-left: 2%;
            width: 12%;
            font-size: large;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: flex;
                
        }
        .Text{ 
            text-align: center;
            padding-top: 5%;
            color: aliceblue;
            font-size: large;
        }
        input[type='text']{
            width: 230px;
            height: 25px;
            background-color: rgb(126, 167, 187);
            color: rgb(0, 0, 0);
            border-left: none;
            border-top: none;
            border: none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        button{
            margin-top:2%;
            bottom: unset;
            margin-left: 44%;
            width: 150px;
            height: 30px;
            border-bottom: none;
        }
      .btn:hover{
color: white;
background-color:rgb(35, 93, 100);
border: none;
      }
      .btn{
        padding: 3px 35px;
        margin-left: 910px;
        border: none;
        gap: 10px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-top: 20px;
        
      }
      .get:hover{
        background-color: skyblue;
      }
      .Text h1{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      }
      .get{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        border: none;
      }
    </style>
</head>
<body style="background-image: url(Images/background.jpg);">
   <div class="logo">
    <h1 style="color: rgb(255, 255, 255);"> MOVIEPIX</h1>
        <button class="btn"><b> SignIn </b></button>        
       
</div>


   <div class="Text">
    <h1> <b> Unlimited Movies,TV <br> shows and More..!</b></h1>
    <p> <b> Watch Anywhere Cancel anytime </b></p>
    
  <p> <b> Ready to watch? Enter your Email to <br> create or restart your membership </b>  </p>
  <input type="text" placeholder="Email Address" required pattern=""^(https?://)?[\w.-]+\.[a-z]{2,4}(\.[a-z]{2})?$""> <br></div>
  <a href="Logged In.html">  <button style="background-color: rgb(255, 255, 255);" class="get">  <b>Get Started ></b> </button> </a>


    
</body>
</html>