<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies-Official Moviepix Website</title>
    <style>
        
        h1{
            font-size: xx-large;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: azure;
            margin-left: 2%;
            display: inline-flex;

        }
        button{
            height: 30px;
            width: 100px;
            margin-left: 73%;
            margin-top: 0.5%;
            background-color: rgb(255, 0, 0);
            border: none;
            color: bisque;
        }
            .button:hover{
                background-color: rgb(20, 20, 20);  
                transition: ease-out;
            }
            .movietext{
                margin-left: 2%;
                margin-top: 0%;
                
            }
            h2{
                margin-left: 2%;
                margin-top: 1%;
            }
            .Movies{
                display: flex;
                gap: 30px;
            }
            .moviename{
                display: flex;
                gap: 300px;
                margin-left: 40px;
                position: relative;
            }
    </style>
</head>
<body style="background-color: rgb(109, 72, 131);">

<nav style="background-color: rgb(102, 102, 102);" class="navigation">  <div class="navigatin">
    <h1 style="color: rgb(255, 255, 255);" class="logo"> MOVIEPIX</h1> 
<button type="button" style="font-family: Verdana, Geneva, Tahoma, sans-serif;"><b>Join Now</b></button>
</div></nav>  
<h1> Movies </h1>
<div class="movietext">
<h3 style="color: beige;">Movies move us like nothing else can, whether they’re scary, funny,<br> dramatic, romantic or anywhere in-between. So many titles, so much <br>to experience.</h3>
<h2 style="color: azure;"> New Releases</h2>
</div>
<div class="Movies">
<img src="Images/asvins.png">

<img src="Images/YAHOO.png">

<img src="Images/SPARK.png">

<img src="Images/RAVEN.png">



</div>
<div class="moviename">
    <P> <b>Asvins(Tamil)</b></P>
    <P><b>  Yahoo</b></P>
    <P><b> Spark(1978)</b></P>
    <P><b>  Raven </b></P>
    
</div>
    
</body>
</html>